﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\App.cpp" />
    <ClCompile Include="..\src\Window\Main.cpp">
      <Filter>Window</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Lighting\Hybrid.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Lighting\Standard.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Lighting\IZB.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\App.h" />
    <ClInclude Include="..\src\Lighting\Hybrid.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Lighting\Lighting.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Lighting\Standard.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Lighting\IZB.h">
      <Filter>Lighting</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Lighting">
      <UniqueIdentifier>{e89473ef-32f9-46df-ae10-730d4ca6040b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Window">
      <UniqueIdentifier>{3431ace1-41ea-46d6-90cc-33a59fb78caa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>