﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gui", "Gui.vcxproj", "{A64EBF18-BDFE-459D-9879-DC2830036B4D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Renderer", "..\..\Renderer\vs\Renderer.vcxproj", "{6DAF343D-FE54-4306-BF14-42277BDFC658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|Win32.Build.0 = Debug|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|x64.ActiveCfg = Debug|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|x64.Build.0 = Debug|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|Win32.ActiveCfg = Release|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|Win32.Build.0 = Release|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|x64.ActiveCfg = Release|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|x64.Build.0 = Release|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|Win32.Build.0 = Debug|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|x64.ActiveCfg = Debug|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|x64.Build.0 = Debug|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|Win32.ActiveCfg = Release|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|Win32.Build.0 = Release|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|x64.ActiveCfg = Release|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
