﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Oit">
      <UniqueIdentifier>{b4f93ee4-3506-4419-9171-c776c6be8af2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Window">
      <UniqueIdentifier>{bed288ab-a879-4254-aad3-67d838eb1fe5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\Window\Main.cpp">
      <Filter>Window</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Oit\Shuffle.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Oit\Standard.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\App.cpp" />
    <ClCompile Include="..\src\Oit\Composite.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Oit\Improved.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Oit\Baseline.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Oit\Oit.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Shuffle.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Standard.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\App.h" />
    <ClInclude Include="..\src\Oit\Composite.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Improved.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Baseline.h">
      <Filter>Oit</Filter>
    </ClInclude>
  </ItemGroup>
</Project>