﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapMaker", "MapMaker.vcxproj", "{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}"
	ProjectSection(ProjectDependencies) = postProject
		{CA040113-8506-4F45-8CD4-7004FDD18CD3} = {CA040113-8506-4F45-8CD4-7004FDD18CD3}
		{6DAF343D-FE54-4306-BF14-42277BDFC658} = {6DAF343D-FE54-4306-BF14-42277BDFC658}
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE} = {2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}
		{129377C8-B501-4D11-9794-452893A1BBE4} = {129377C8-B501-4D11-9794-452893A1BBE4}
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E} = {B27442D7-C07F-457E-BA5D-95ABB8312B6E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gui", "..\..\Gui\vs\Gui.vcxproj", "{A64EBF18-BDFE-459D-9879-DC2830036B4D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Math", "..\..\Math\vs\Math.vcxproj", "{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Platform", "..\..\Platform\vs\Platform.vcxproj", "{CA040113-8506-4F45-8CD4-7004FDD18CD3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Renderer", "..\..\Renderer\vs\Renderer.vcxproj", "{6DAF343D-FE54-4306-BF14-42277BDFC658}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Resources", "..\..\Resources\vs\Resources.vcxproj", "{129377C8-B501-4D11-9794-452893A1BBE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utils", "..\..\Utils\vs\Utils.vcxproj", "{B27442D7-C07F-457E-BA5D-95ABB8312B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Debug|Win32.Build.0 = Debug|Win32
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Debug|x64.ActiveCfg = Debug|x64
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Debug|x64.Build.0 = Debug|x64
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Release|Win32.ActiveCfg = Release|Win32
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Release|Win32.Build.0 = Release|Win32
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Release|x64.ActiveCfg = Release|x64
		{9C6A2BE6-8097-4C84-BD1F-F9E1C5EF2F31}.Release|x64.Build.0 = Release|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|Win32.Build.0 = Debug|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|x64.ActiveCfg = Debug|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Debug|x64.Build.0 = Debug|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|Win32.ActiveCfg = Release|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|Win32.Build.0 = Release|Win32
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|x64.ActiveCfg = Release|x64
		{A64EBF18-BDFE-459D-9879-DC2830036B4D}.Release|x64.Build.0 = Release|x64
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Debug|Win32.Build.0 = Debug|Win32
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Debug|x64.ActiveCfg = Debug|x64
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Debug|x64.Build.0 = Debug|x64
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Release|Win32.ActiveCfg = Release|Win32
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Release|Win32.Build.0 = Release|Win32
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Release|x64.ActiveCfg = Release|x64
		{2CD3BB7C-79FF-4B95-B51E-4BE115AD57CE}.Release|x64.Build.0 = Release|x64
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Debug|Win32.Build.0 = Debug|Win32
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Debug|x64.ActiveCfg = Debug|x64
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Debug|x64.Build.0 = Debug|x64
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Release|Win32.ActiveCfg = Release|Win32
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Release|Win32.Build.0 = Release|Win32
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Release|x64.ActiveCfg = Release|x64
		{CA040113-8506-4F45-8CD4-7004FDD18CD3}.Release|x64.Build.0 = Release|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|Win32.Build.0 = Debug|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|x64.ActiveCfg = Debug|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Debug|x64.Build.0 = Debug|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|Win32.ActiveCfg = Release|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|Win32.Build.0 = Release|Win32
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|x64.ActiveCfg = Release|x64
		{6DAF343D-FE54-4306-BF14-42277BDFC658}.Release|x64.Build.0 = Release|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|Win32.Build.0 = Debug|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|x64.ActiveCfg = Debug|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|x64.Build.0 = Debug|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|Win32.ActiveCfg = Release|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|Win32.Build.0 = Release|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|x64.ActiveCfg = Release|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|x64.Build.0 = Release|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|Win32.Build.0 = Debug|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|x64.ActiveCfg = Debug|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|x64.Build.0 = Debug|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|Win32.ActiveCfg = Release|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|Win32.Build.0 = Release|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|x64.ActiveCfg = Release|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
