﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\App.cpp" />
    <ClCompile Include="..\src\Oit\Refined.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Oit\Standard.cpp">
      <Filter>Oit</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Window\Main.cpp">
      <Filter>Window</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\App.h" />
    <ClInclude Include="..\src\Oit\Oit.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\PixelSort.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Refined.h">
      <Filter>Oit</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Oit\Standard.h">
      <Filter>Oit</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Oit">
      <UniqueIdentifier>{d723aa74-4ff3-4468-a5c4-c484b14b1708}</UniqueIdentifier>
    </Filter>
    <Filter Include="Window">
      <UniqueIdentifier>{4fbabf2b-d357-4c4f-8167-17bc6b3a7977}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="..\src\Oit\PixelSort.cu">
      <Filter>Oit</Filter>
    </CudaCompile>
  </ItemGroup>
</Project>