﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Resources", "Resources.vcxproj", "{129377C8-B501-4D11-9794-452893A1BBE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utils", "..\..\Utils\vs\Utils.vcxproj", "{B27442D7-C07F-457E-BA5D-95ABB8312B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|Win32.Build.0 = Debug|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|x64.ActiveCfg = Debug|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Debug|x64.Build.0 = Debug|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|Win32.ActiveCfg = Release|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|Win32.Build.0 = Release|Win32
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|x64.ActiveCfg = Release|x64
		{129377C8-B501-4D11-9794-452893A1BBE4}.Release|x64.Build.0 = Release|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|Win32.Build.0 = Debug|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|x64.ActiveCfg = Debug|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Debug|x64.Build.0 = Debug|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|Win32.ActiveCfg = Release|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|Win32.Build.0 = Release|Win32
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|x64.ActiveCfg = Release|x64
		{B27442D7-C07F-457E-BA5D-95ABB8312B6E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
